<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's talk aloud</title>
     
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color:#f3f4fb ">
    <div class="main-wrapper">
        
            <div class="site-content">
                
                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="./icons/phone.svg" alt="">
                                <div>
                                    <h5>Call us : 123456789</h5>
                                    <h6>E-mail : letsgetstarted@xyz.com</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="./icons/logo.svg" alt="">
                            </div>
                            <div class="time flex items-center">
                                <img src="./icons/clock.svg" alt="">
                                <div>
                                    <h5>WE ARE HERE FOR YOU 24X7</h5>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow" style="background-color:#f3f4fb ">
                        <div class="container flex justify-center">
                            <a href="file:///C:/Users/HP/Desktop/Hackathon%202.0/index.html#" class="active">Home</a>
                            <a href="C:/Users/HP/Desktop/Hackathon%202.0/books.html">Books</a>
                            <a href="file:///C:/Users/HP/Desktop/Hackathon%202.0/Music.html">Music</a>
                            <a href="file:///C:/Users/HP/Desktop/Hackathon%202.0/Movies.html">Movies</a>
                            <a href="file:///C:/Users/HP/Desktop/Hackathon%202.0/Web%20series.html">Web series </a>
                            
                            <a href="file:///C:/Users/HP/Desktop/Hackathon%202.0/counsellor.html">Counsellor</a>
                            
                        </div>
                    </div>
                </nav>

                <header class="Thoughts flex items-center">
                    
                </header>
                       <ul style="background: #ffb3e6; font-size: 24px; font-weight: bold; font-family: cooper black; border: 1px solid black; border-radius: 50px; padding: 10%;margin: 50px;">
                           <li> If Gods answer your prayer, He is increasing your faith.
                            If He delays, He is increasing your patience.
                           If He doesn't answer,He knows you can handle it. </li> <br>
                           <li>Yes,I'm smiling because God is always teaching me 
                            to be strong. </li><br>
                           <li>You can't change your future but you can change your 
                            habits and surely your habits will change your future.</li><br>
                           <li>Do not wait for tomorrow. Because tomorrow
                            does not wait for you. Therefore, tomorrow always come tomorrow</li><br>
                           <li>One positive thought in the morning can change the entire
                            outcome of your day !!</li><br>
                           <li>Live life to the fullest, and focus on the positive </li><br>
                           <li>Perpetual optimism is a force multiplier</li><br>
                           <li>A positive attitude causes a chain reaction of positive thoughts, 
                            events and outcomes. It is a catalyst and it sparks extraordinary results.</li><br>
                           <li>Virtually nothing is impossible in this world if you just put your mind to 
                            and maintain a positive attitude</li><br>
                           <li>It’s actually cool to be positive and optimistic and idealistic. It’s cool to see 
                            yourself doing good, great things</li><br>
                           <li>A positive attitude can really make dreams come true—it did for me.</li><br>
                           <li>Optimism is the faith that leads to achievement; nothing can be done without hope.</li><br>
                           <li>You cannot have a positive life and a negative mind</li><br>
                           <li>Having the positive belief that it will all be OK just means that you hustle and make it work because failure is not even an option in your own mind. </li><br>
                           <li>When the negative thoughts come—and they will; they come to all of us—it’s not enough to just not dwell on it…. You’ve got to replace it with a positive thought. </li><br>
                           <li>Positive anything is better than negative nothing.</li><br>
                           <li>There is little difference in people but that little difference makes a big difference
                            The little difference is attitude. The big difference is whether it is positive or negative.
                           </li><br>
                           <li>It takes but one positive thought when given a chance to survive and thrive to overpower 
                            an entire army of negative thoughts.</li><br>
                           <li>Be Thankful You Woke up This Morning. Not to start on a morbid note, but you woke up this morning</li><br>
                           <li>Happy people focus on what they have. Unhappy people focus on what's missing.</li><br>
                           <li>Always bear in mind that your own resolution to succeed is more important than any one thing.</li><br>
                           <li>Failures are part of life; if you don’t fail, you don’t learn. If you don’t learn you’ll never change.</li><br>
                           <li>Live life to the fullest, and focus on the positive</li><br>
                           <li>Life always offers you a second chance. It’s called tomorrow.</li><br>
                           <li>There is only one happiness in this life, to love and be loved.</li><br>
                           <li>The biggest adventure you can take is to live the life of your dreams.</li><br>
                           <li>Life is not about waiting for the storm to pass, but learning to dance in the rain</li><br>
                           <li>Love the life you live. Live the life you love.</li><br>
                           <li>Life can only be understood backwards, but it must be lived forwards.</li><br>
                           <li>Life isn’t about finding yourself. Life is about creating yourself.</li><br>
                           <li>All life is an experiment. The more experiments you make the better</li><br>
                           <li>A positive attitude may not solve all your problems, but it annoys enough people to make it worth</li><br>
                           <li>Never complain, never explain. Resist the temptation to defend yourself or make excuses</li><br>
                           <li>Positive mind, positive vibes, positive life</li><br>
                           <li>Don’t go through life, grow through life</li><br>
                           <li>Life is a ticket to the greatest show on Earth</li><br>
                           <li>Never forget how blessed you are. Don’t be negative when you have so much to be positive</li><br>
                           <li>No matter who tries to teach you lessons about life, you won’t understand it until you go through it on your own</li><br>
                           <li>Life goes on. Probably not the way you wanted it to be, but always the way it’s supposed to be</li><br>
                           <li>Live for the moments you can’t put into words</li><br>
                           <li>Night is designed to end the worries and fears of the day</li><br>
                           <li>Today, wherever you go, carry the intention of peace, love and harmony in your heart</li><br>
                           <li>Your smile will give you a positive countenance that will make people feel comfortable around you</li><br>
                           <li>Morning is a wonderful opportunity to wish, to love, to care, to smile and to see you in good mood</li><br>
                           <li>Somewhere, someone else is happy with less than you have</li><br>
                           <li>Turn your face to the sun and the shadow falls behind you</li><br>
                           <li>Change your thoughts and you change your world.</li><br>
                           <li>Life is short, break the rules</li><br>
                           <li>Find ecstasy in life; the mere sense of living is joy enough</li><br>
                           <li>Live each day as if your life had just begun</li><br>
                       </ul>

    </body>

                               
</body>

</html>